<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Addition Game</title>
    <style>
        .container {
            font-size: large;
            font-weight: bold;
        }

        .jumbotron {
            background-color: #CDF0EA;
        }

        body {
            background-color: #F9F9F9;
        }

        .white-bg {
            background-color: #FFFFFF;
        }

        .footer {
            background-color: #F6C6EA;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="display-3">Addition Game</h1>
    </div>
    <div class="container text-center mt-5">
        <div class="row p-5">
            <div class="col-md border border-dark p-5 white-bg">
                <div id="primary-number">7</div>
            </div>
            <div class="col-md p-5">
                <div id="add">+</div>
            </div>
            <div class="col-md border border-dark p-5 white-bg">
                <div id="secondary-number">10</div>
            </div>
            <div class="col-md p-5">
                <div id="equal">=</div>
            </div>
            <div class="col-md">
                <input type="number" class="border border-dark p-5" id="guess" style="font-weight: bold; width: 200px;">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <button id="btn" class="btn btn-dark btn-lg">Submit</button>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2021 Telebort All Rights Reserved
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>